#include <iostream>
#include <Windows.h>
#include "functions.h"
#include "struct.h"


int main(void) {
	setlocale(LC_ALL, "Russian");
	/*
	bool pause = false;
	while (true)
	{
		if (GetAsyncKeyState(80))  // 80 - code for key "P"
		{
			pause = !pause;
		}
		if (pause) continue;
	}
	*/
	int random;
	std::cout << "Добро пожаловать в текстовую игру Автостопом по галактике.\n"
		"В течение всей игры вам будут начисляться баллы: Интеллект, Ловкость и Сила. Вы можете в любой момент\n" <<
		"проверить ваши характеристики. Баллы начиляются в зависимости от вашего решения. А также некоторые дейстивия будут\n" <<
		"недоступны при недостатке баллов.\n\n";
	system("pause");
	system("cls");
	std::cout << "События начинаются с пригорода Лондона, где живет наш главный герой, Артур Дент.Обычный англичанин\n" <<
		"который очень любит чай, но его утро началось не с чая, его дом хотят снести для новой автострады.\n" <<
		"Как утверждает Мистер Проссе, который и руководил сносом, план висел в местном отделе планировки, но\n" <<
		"Артур, лежа на против бульдозера(что бы тот не поехал крушить его дом), криком пытался донести ту мысль что\n" <<
		"он только вчера об этом узнал, к тому же, планы о которых говорил Проссер\n" <<
		"были где - то в подвале того отдела планировки.\n\n";
	system("pause");
	system("cls");

	std::cout << "В этот момент в разговор к ним вмешивается Форд Префект, инопланетянин который застрял на земле на 15 лет,\n" <<
		"и за время своего пребывания на земле он познакомился с Артуром.Как Форд говорил Артуру, он был родом с\n" <<
		"маленькой планетки где - то в окрестностях Бетельгейзе.\n\n";
	system("pause");
	system("cls");

	std::cout << "Он договаривается об отсрочке сноса, и зовет Артура в бар, что бы выпить ровно 3 пинты пива.\n\n";
	std::cout << "1.Пойти вместе с Фордом;\n2.Продолжать лежать под бульдозером.\n\n";
	std::cout << "-->  ";
	int answer;
	std::cin >> answer;
	std::cin.ignore();
	switch (answer) {
		case 1: Bar(answer, Attributes); break;
		case 2: Bulldozer(answer, Attributes); break;
		default: std::cout << "Такого выбора не существует!\n"; break;
	}

	return 0;
}